* {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    font-size: 32px;
    list-style: none;
    color: #f1f5f9;
}

.icon {
    display: inline-block;
    height: 1em;
    overflow: hidden;
}

.logo {
    font-size: 2em;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.logo img {
    height: 1em;
    filter: invert(100%);
}

.title {
    font-size: 1.5em;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 45r;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 16px;
    padding: 32px;
    background-color: #0f172a;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 16px;
    gap: 16px;
    background-color: #e2e8f0;
    color: #334155;
}

.search {
    font-size: 1em;
}

.user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 1.5em;
    color: #334155;
    font-size: 1.5em;
}

.hello {
    height: 1.5em;
    font-size: 1.5em;
    color: #334155;
    padding: 8px;
}

.avatar {
    height: inherit;
    border-radius: 50%;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 16px;
    background-color: #475569;
    padding: 32px;
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 30%));
    gap: 32px;
}

.card {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 16px;
    background-color: #e2e8f0;
    color: #334155;
}

.description {
    color: inherit;
}

ul {
    display: grid;
}

.announcements > ul {
    background-color: #e2e8f0;
    padding: 8px;
    border-radius: 12px;
}

.announcements > ul > li {
    color: #334155;
}

.trending > ul {
    background-color: #e2e8f0;
    padding: 8px;
    border-radius: 12px;
}

.trending > ul > li {
    color: #334155;
}

.actions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

button {
    background-color: #0f172a;
    border-radius: 100px;
    width:auto;
    height: 3em;
    padding: 8px;
    font-size: 1em;
}

.announcements {
    grid-column: 2 / 3;
}

.trending {
    grid-column: 2 / 3;
}

input {
    width:1000px;
    border: none;
    border-radius: 100px;
}